{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.7",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.4",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.38",
        "shadcn-vue": "^2.2.0",
        "tailwind-merge": "^3.3.1",
        "tailwindcss": "^3.4.3",
        "vite": "^5.0.0",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@vueuse/core": "^13.9.0",
        "lucide-vue-next": "^0.544.0",
        "radix-vue": "^1.9.17",
        "reka-ui": "^2.5.1"
    }
}
